CLOUD_NAME=dqzisdg3f
CLOUD_API_KEY=476927332277234
CLOUD_API_SECRET=E-ggliKv_uKm_w1z6VKBUNtwJ7c
SECRET=asdfghjkl
ATLASDB_URL=
  "mongodb+srv://pawarswapnil3305:KxaibqIkJvmISEFf@cluster0.ej4mfzo.mongodb.net/instabuzz?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=asdfghjkl
